Anthracene CAS(14,14)/STO-3G fast-path DMRG-CASCI M-scan vs cached FCI
==============================================================================
  norb = 80, nelec = 94
  RHF E = -529.4472238937  (2.9s)

AVAS pi14 active orbital selection...
  AVAS picked CAS(14,14)

Cached FCI reference: E0=-529.7030437226  E1=-529.5556316123
                       gap = 4.011 eV

Fast-path DMRG-CASCI M-scan (4 CPU cores, sapphire node):
      M           E0 (Ha)           E1 (Ha)   |dE0| mHa   |dE1| mHa   wall (s)
  ----------------------------------------------------------------------------
     64   -529.6581689327   -529.4823392173   4.487e+01   7.329e+01        8.4
    128   -529.6832930692   -529.5167555205   1.975e+01   3.888e+01       15.5
    256   -529.6951117452   -529.5377081271   7.932e+00   1.792e+01       31.0
    512   -529.7006908913   -529.5508135977   2.353e+00   4.818e+00      136.0
   1024   -529.7025279982   -529.5543807157   5.157e-01   1.251e+00      397.9

Observed: monotonic convergence to the cached FCI reference in both states.
At M=1024 the error is sub-mHa for the ground state and ~1.3 mHa for the
first excited state, well inside chemical accuracy on this active space.

Produced by: run_anthracene_pi14_fastpath_mscan.py
